{
  "name": "bigdataex3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint .",
    "fix": "./node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinonMaor/BigDataEx3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YinonMaor/BigDataEx3/issues"
  },
  "homepage": "https://github.com/YinonMaor/BigDataEx3#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.18"
  }
}
